

user nginx;
events {
    worker_connections   1000;
}
# forwards http requests
http {

    server {
        listen 80;
        access_log  off;

        # the 'include mime.types;' is necessary to add the text/javascript header automatically to .js files
        # if you don't include it, most browsers will not allow you to import from this server
        include mime.types; 

        location / {
            # Static website content: HTML/JS/CSS/IMAGES/Certs
            root /usr/share/nginx/html;
            index page.html;
        }
    }
}
